$bgcolor: #222
$color: #B1B3B4
$font-size: 100%
$line-height: 1.2
$font: #{$font-size}/#{$line-height}
$font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

$grey1: #333
$grey2: #555
$grey3: #666
$orange: #FFA500 