=border-radius($tl, $tr, $br, $bl)
  -webkit-border-top-left-radius: $tl
  -webkit-border-top-right-radius: $tr
  -webkit-border-bottom-right-radius: $br
  -webkit-border-bottom-left-radius: $bl
  -moz-border-radius-topleft: $tl
  -moz-border-radius-topright: $tr
  -moz-border-radius-bottomright: $br
  -moz-border-radius-bottomleft: $bl
  border-top-left-radius: $tl
  border-top-right-radius: $tr
  border-bottom-right-radius: $br
  border-bottom-left-radius: $bl

=box-shadow($c, $x, $y, $d)
  -webkit-box-shadow: $c $x $y $d
  -moz-box-shadow: $c $x $y $d
  box-shadow: $c $x $y $d

=gradient($top, $bottom)
  background: $bottom
  background-image: -webkit-gradient(linear, left top, left bottom, from($top), to($bottom))

=box-sizing($mode)
  -webkit-box-sizing: $mode
  -moz-box-sizing: $mode
  box-sizing: $mode

=column-width($n)
  -moz-column-width: $n
  -webkit-column-width: $n
  column-width: $n

=column-gap($n)
  -moz-column-gap: $n
  -webkit-column-gap: $n
  column-gap: $n

=column-count($n)
  -moz-column-count: $n
  -webkit-column-count: $n
  column-count: $n

=column-rule($n, $s, $c)
  -moz-column-rule: $n $s $c
  -webkit-column-rule: $n $s $c
  column-rule: $n $s $c

=clearfix
  zoom: 1
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    overflow: hidden
    visibility: hidden
    font-size: 0

=opacity($opacity, $hover_opacity: false)
  opacity: $opacity / 100
  -moz-opacity: $opacity / 100
  -ms-filter: unquote("progid:DXImageTransform.Microsoft.Alpha(Opacity=#{$opacity})")
  filter: unquote("alpha(opacity=#{$opacity})")
  @if $hover_opacity
    +opacity-hover($hover_opacity)

=opacity-hover($opacity)
  &:hover
    +opacity($opacity)