/* CSS para browsers que no saben leer chachi

#main-content .col
  width: 49.9%

#main-content .claim
  letter-spacing: -0.3em

* html #main-content ul.tags li
  display: inline

*+html #main-content ul.tags li
  display: inline