@import define
@import mixins
@import reset

body
  font: $font $font-family
  background-color: $bgcolor
  color: $color

a
  color: $orange
  text-decoration: none
  &:hover
    text-decoration: underline

strong
  font-weight: bold
  color: $orange

.ondeuev
  font-weight: bold
  color: white

.right
  float: right

.left
  float: left

.small
  font-size: .75em

#page
  width: 60em
  margin: 0 auto

#body
  width: 100%
  min-height: 600px
  +clearfix

#header
  position: relative
  h1
    position: absolute
    top: 1.25em
    left: 0
    font-size: 1em
  .lang
    position: absolute
    top: 2em
    right: 0
    list-style: none
    font-size: 0.75em
    li
      float: left
      margin-left: .5em
      a
        padding: .25em
        color: white
        text-decoration: none
        display: block
      span
        color: $orange
        padding: .25em
        display: block
    
#main-content
  width: 72%
  float: right
  font-size: 1em
  padding: 6em 0 0
  h2
    font-size: 3em
    color: white
    padding-bottom: .5em
    letter-spacing: -0.05em
    strong
      color: $orange
  .claim
    padding-top: 70px
    font-size: 8.5em
    line-height: 0.8
    letter-spacing: -0.05em
    cursor: pointer
    a
      color: black
      &:hover
        text-decoration: none
  .col
    width: 50%
    float: left
  .col-right
    text-align: center
  p
    padding: 1em 0

  ul
    padding: 0 20px 30px
    li
      font-size: 1em
      margin: 0 0 0.5em
      ul
        margin: 1em 0 0
    &.tags
      margin: 0
      padding: 0 0 50px
      text-align: left
      li
        background-color: $grey3
        color: $bgcolor
        display: inline-block
        font-size: 2em
        font-weight: bold
        list-style: none outside none
        margin: 0 0.05em 0.05em 0
        padding: 0.05em 0.2em
        white-space: nowrap
    &.customers
      float: left
      width: 240px
      font-size: .9em
      list-style: none outside none
      margin: .2em 0 0
      padding: 0
      li
        color: white
        margin: 0
        padding: 0
        text-transform: uppercase
        ul
          font-size: 0.9em
          margin: 0
          padding: 10px 20px 20px
          li
            color: $color
            text-transform: none
            margin: 0 0 .2em
    &.contact
      list-style: none
      margin: 0
      padding: 0
    &.gallery
      padding: 0
      list-style: none outside none
      li
        float: left
        margin-right: 10px
        margin-bottom: 10px
        &:nth-child(5n)
          margin-right: 0
        a
          border: 1px solid $grey1
          display: block
          width: 128px
          height: 128px
          &:hover
            border-color: $grey2
          img
            padding: 2px

#aside
  width: 28%
  float: left
  font-size: 1em
  padding: 11em 0 0
  .nav
    list-style: none
    text-align: right
    margin: 0 65px 0 0
    font-size: 1em
    font-weight: 300
    li
      padding-bottom: .5em
    a
      color: white
      padding: .1em .25em
      &:hover
        text-decoration: none
    .active
      padding: .1em .25em
      color: $orange
      &:after
        content: ' \2192'

#footer
  width: 60em
  p
    text-align: right
    font-size: 0.75em
    color: $grey1
    padding: 2em 0

/* styles for jquery.lightbox

#jquery-overlay
  position: absolute
  top: 0
  left: 0
  z-index: 90
  width: 100%
  height: 500px

#jquery-lightbox
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 100
  text-align: center
  line-height: 0
  a img
    border: none

#lightbox-container-image-box
  position: relative
  background-color: #fff
  width: 250px
  height: 250px
  margin: 0 auto

#lightbox-container-image
  padding: 10px

#lightbox-loading
  position: absolute
  top: 40%
  left: 0%
  height: 25%
  width: 100%
  text-align: center
  line-height: 0

#lightbox-nav
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 10

#lightbox-container-image-box > #lightbox-nav
  left: 0

#lightbox-nav a
  outline: none

#lightbox-nav-btnPrev, #lightbox-nav-btnNext
  width: 49%
  height: 100%
  zoom: 1
  display: block

#lightbox-nav-btnPrev
  left: 0
  float: left

#lightbox-nav-btnNext
  right: 0
  float: right

#lightbox-container-image-data-box
  font: 11px Helvetica, Arial, sans-serif
  background-color: #fff
  margin: 0 auto
  line-height: 1.4em
  overflow: auto
  width: 100%
  padding: 0 10px 0

#lightbox-container-image-data
  padding: 0 10px
  color: #666
  #lightbox-image-details
    width: 70%
    float: left
    text-align: left

#lightbox-image-details-caption
  font-weight: bold

#lightbox-image-details-currentNumber
  display: block
  clear: left
  padding-bottom: 1.0em

#lightbox-secNav-btnClose
  width: 66px
  float: right
  padding-bottom: 0.7em 